# TAP_FOODS

./: pom.xml
src/main/java/com/tap/com/: CustomOAuth2SuccessHandler.java  JwtUtil.java  ServletInitializer.java  SmtpServiveApplication.java  TokenTesting.java
src/main/java/com/tap/com/configuration/: SecurityConfig.java  TwilioConfig.java
src/main/java/com/tap/com/controller/: AuthController.java  ChatController.java  EmailController.java  GoogleAuthController.java  JwtController.java  MenuController.java  PaymentController.java  RestaurantController.java  UserController.java
src/main/java/com/tap/com/cotroller/: AuthController.java  ChatController.java  EmailController.java  GoogleAuthController.java  JwtController.java  MenuController.java  RestaurantController.java  UserController.java
src/main/java/com/tap/com/dto/: MenuDTO.java  RestaurantDTO.java  UserDTO.java
src/main/java/com/tap/com/exception/: ResourceNotFoundException.java
src/main/java/com/tap/com/model/: ChatRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  Menu.java  Order.java  OrderHistory.java  OrderItems.java  RazorpayOrder.java  RazorpayPayment.java  RazorpayWebhook.java  Restaurant.java  TokenObject.java  UserEntity.java  VerifyPaymentRequest.java
src/main/java/com/tap/com/repository/: MenuRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/tap/com/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java
src/main/java/com/tap/com/service/: CustomUserDetailsService.java  EmailService.java  GoogleTokenService.java  GroqChatService.java  JwtService.java  JwtServiceChecking.java  MenuServiceImpl.java  PaymentService.java  PhoneService.java  RestaurantServiceImpl.java  UserServiceImpl.java
src/main/java/com/tap/com/serviceInf/: MenuServiceDao.java  RestaurantServiceDao.java  UserServiceDao.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tap/com/: SmtpServiveApplicationTests.java
